# STX.REST.RESTFulSense.Clients

./: README.md  STX.REST.RESTFulSense.Clients.sln  STX.REST.RESTFulSense.sln  architecture.drawio
.github/workflows/: build.yml
Resources/Diagram/: .$stx-rs.drawio.bkp
Resources/Diagrams/: stx-restFulSense.drawio  stx-rs.drawio
STX.REST.RESTFulSense/: STX.REST.RESTFulSense.csproj
STX.REST.RESTFulSense.Clients/: DeleteMe.cs  STX.REST.RESTFulSense.Clients.csproj
STX.REST.RESTFulSense.Clients.Infrastructure.Build/: Program.cs  STX.REST.RESTFulSense.Clients.Infrastructure.Build.csproj
STX.REST.RESTFulSense.Clients.Infrastructure.Build/Services/: ScriptGenerationService.cs
STX.REST.RESTFulSense.Clients.Tests.Acceptance/: STX.REST.RESTFulSense.Clients.Tests.Acceptance.csproj
STX.REST.RESTFulSense.Clients.Tests.Unit/: STX.REST.RESTFulSense.Clients.Tests.Unit.csproj
STX.REST.RESTFulSense.Clients.Tests.Unit/Services/Foundations/ErrorMappers/: ErrorMapperServiceTests.Logic.Retrieve.cs  ErrorMapperServiceTests.Validations.Retrieve.cs  ErrorMapperServiceTests.cs
STX.REST.RESTFulSense.Clients.Tests.Unit/Services/Foundations/HttpClients/: HttpClientTests.Logic.Get.cs  HttpClientTests.cs  LocalHttpClientTests.Logic.Get.cs  LocalHttpClientTests.cs  LocalHttpClientsTests.cs
STX.REST.RESTFulSense.Clients.Tests.Unit/Services/Foundations/HttpExchanges/: HttpExchangeServiceTests.Exceptions.Get.cs  HttpExchangeServiceTests.Exceptions.cs  HttpExchangeServiceTests.Headers.Http.cs  HttpExchangeServiceTests.Headers.HttpExchange.cs  HttpExchangeServiceTests.Headers.cs  HttpExchangeServiceTests.Logic.Get.cs  HttpExchangeServiceTests.Logic.Post.cs  HttpExchangeServiceTests.Validations.Get.cs  HttpExchangeServiceTests.Validations.Post.cs  HttpExchangeServiceTests.cs
STX.REST.RESTFulSense.Clients.Tests.Unit/Services/Foundations/LocalHttpClients/: LocalHttpClientTests.Logic.Get.cs  LocalHttpClientTests.cs
STX.REST.RESTFulSense.Clients/Brokers/ErrorBrokers/: ErrorBroker.StatusDetails.cs  ErrorBroker.cs  IErrorBroker.cs
STX.REST.RESTFulSense.Clients/Brokers/Errors/: ErrorBroker.StatusDetails.cs  ErrorBroker.cs  IErrorBroker.cs
STX.REST.RESTFulSense.Clients/Brokers/HttpClients/: IHttpClientBroker.cs  LocalHttpClientBroker.cs
STX.REST.RESTFulSense.Clients/Brokers/Https/: HttpBroker.Get.cs  HttpBroker.GetByteArray.cs  HttpBroker.GetStream.cs  HttpBroker.GetString.cs  HttpBroker.cs  HttpClientBroker.cs  IHttpBroker.Get.cs  IHttpBroker.GetByteArray.cs  IHttpBroker.GetStream.cs  IHttpBroker.GetString.cs  IHttpBroker.cs  IHttpClientBroker.cs
STX.REST.RESTFulSense.Clients/Brokers/LocalHttpClientBrokers/: HttpClientBroker.cs  IHttpClientBroker.cs  ILocalHttpClientBroker.cs  LocalHttpClientBroker.cs
STX.REST.RESTFulSense.Clients/Clients/: IRESTFulApiClient.cs
STX.REST.RESTFulSense.Clients/Data/: StatusCodes.json
STX.REST.RESTFulSense.Clients/Models/: StatusDetail.cs
STX.REST.RESTFulSense.Clients/Models/Brokers/Errors/: StatusDetail.cs
STX.REST.RESTFulSense.Clients/Models/Brokers/StatusDetails/: StatusDetail.cs
STX.REST.RESTFulSense.Clients/Models/ErrorMappers/: StatusDetail.cs
STX.REST.RESTFulSense.Clients/Models/ErrorMappers/Exceptions/: ErrorMapperValidationException.cs  InvalidErrorMapperException.cs  NotFoundErrorMapperException.cs
STX.REST.RESTFulSense.Clients/Models/HttpClients/: HttpClient.cs  HttpRequest.cs  HttpResponse.cs
STX.REST.RESTFulSense.Clients/Models/LocalHttpClients/: HttpRequest.cs  HttpResponse.cs  LocalHttpClient.cs  LocalHttpClientRequest.cs  LocalHttpClientResponse.cs  LocalHttpClients.cs
STX.REST.RESTFulSense.Clients/Models/Services/ErrorMappers/: StatusDetail.cs
STX.REST.RESTFulSense.Infrastructure.Build/: Program.cs
STX.REST.RESTFulSense.Infrastructure.Build/Services/: ScriptGenerationService.cs
STX.REST.RESTFulSense.TestApp/: Program.cs  STX.REST.RESTFulSense.TestApp.csproj
(+72 files in other folders)
